XIANG_SERVICE_HOST=0.0.0.0
XIANG_DB_DRIVER=mysql
XIANG_DB_PRIMARY="root:123456@tcp(db-server:3308)/benchmark?charset=utf8mb4&parseTime=True&loc=Local"
XIANG_DB_SECONDARY="root:123456@tcp(db-server:3308)/benchmark?charset=utf8mb4&parseTime=True&loc=Local"
