YAO_ENV="production"
YAO_LOG="./logs/application.log"
YAO_HOST=0.0.0.0
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(172.10.0.12:3306)/benchmark?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(172.10.0.12:3306)/benchmark?charset=utf8mb4&parseTime=True&loc=Local"
